# BA103G4VivienApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beanlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanlife/: ActPagerAdapter.java  ActVO.java  ActivityCardItem.java  ActivityFragment.java  ActivityPageFragment.java  ActivityPageWithTab.java  ActivityPagerAdapter.java  AdPagerAdapter.java  CommentFragment.java  Common.java  CommonRetrieveTask.java  CommonTask.java  GetImageByPkTask.java  LogInFragment.java  MainActivity.java  MapFragment.java  MemVO.java  MemberCenterFragment.java  OrdVO.java  (+27 more)
app/src/main/res/layout/: action_bar.xml  activity_card.xml  activity_fragment.xml  activity_fragment_layout.xml  activity_main.xml  activity_message_test.xml  activity_page_fragment.xml  activity_tab.xml  advert_fragment.xml  advert_viewpager.xml  cart_card.xml  cart_detail.xml  cart_fragment.xml  comm_fragment.xml  host_scan_result_fragment.xml  login_layout.xml  map_bubble.xml  map_fragment.xml  map_page.xml  member_activity_content_fragment.xml  member_activity_fragment.xml  member_activity_host_list_fargment.xml  member_activity_pair_card.xml  member_activity_qrcode_fragment.xml  member_center_edit_fragment.xml  member_center_fragment.xml  member_message_pair_card.xml  member_register_fragment.xml  message_center_fragment.xml  msg_fragment.xml  msg_receive_card.xml  msg_send_card.xml  my_act_tab.xml  navigate_header.xml  ord_checkout_fragment.xml  ord_checkout_list.xml  order_card.xml  order_detail_fragment.xml  order_fragment.xml  order_fragment_with_tab.xml  (+14 more)
app/src/main/res/menu/: menu.xml  navigate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+63 files in other folders)
