<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/item_Market"
            android:checked="true"
            android:title="找豆" />

        <item
            android:id="@+id/item_Activity"
            android:title="活動" />

        <item
            android:id="@+id/item_Map"
            android:title="地圖" />

        <item
            android:id="@+id/nvMemLogin"
            android:title="登入" />

        <item
            android:id="@+id/item_About"
            android:title="關於我們"
            android:visible="false"/>

        <item android:title="會員"
            android:id="@+id/memCenter"
            android:visible="false">
            <menu>

                <item
                    android:id="@+id/nvMemOrd"
                    android:title="訂單查詢" />

                <item
                    android:id="@+id/nvFoManage"
                    android:title="訊息中心"
                    android:visible="true"/>

                <item
                    android:id="@+id/nvAct"
                    android:title="活動管理" />

                <item
                    android:id="@+id/nvMemData"
                    android:title="會員資料" />

                <item
                    android:id="@+id/nvMemLogout"
                    android:title="登出" />


            </menu>

        </item>



    </group>

</menu>
