<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comm_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="#efdeca"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/commMemIv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mem02">

                </ImageView>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comMemTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="mrbean0123"
                    android:textColor="#006699"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/memLvTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="手沖咖啡達人"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/commDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-06"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <RatingBar
                    android:id="@+id/mem_prod_review_rb"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp">

                    <ImageButton
                        android:id="@+id/prodButton"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:background="#efdeca"
                        android:elevation="0dp"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/follow01" />

                    <TextView
                        android:id="@+id/commLikeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="50"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff0ca"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/commWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@drawable/weight01" />

                <TextView
                    android:id="@+id/commWeightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25g" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff0ca"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/commWater"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@drawable/kettle01" />

                <TextView
                    android:id="@+id/commWaterTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="250ml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff0ca"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/commDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@drawable/drgree01" />

                <TextView
                    android:id="@+id/commDegreeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="85C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff0ca"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/commTime"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@drawable/timer01" />

                <TextView
                    android:id="@+id/commTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2m 50s" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

