<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_page_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/product_with_button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!---->
                <!--<android.support.v4.view.ViewPager-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
                <!--</android.support.v4.view.ViewPager>-->

                <ImageView
                    android:id="@+id/productIv"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#000000"
                    app:srcCompat="@drawable/prod01" />

                <TextView
                    android:id="@+id/prodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="古吉Guji 凱勇山 Kara批次"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/prodSup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="商品尚餘：20"
                    android:gravity="right"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/prodStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="阿兜仔咖啡店"
                        android:textAlignment="center"
                        android:textColor="#006699"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/prodSendFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="12dp"
                        android:gravity="right"
                        android:text="運費：$100   滿1000免運費"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/prodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="$ 600 NT"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/prodUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="0.5磅"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RatingBar
                            android:id="@+id/prod_rb"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/add_to_car_ll"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/prod_minus_iv"
                            android:layout_weight="0.4"
                            android:scaleType="centerInside"
                            android:padding="12dp"
                            app:srcCompat="@drawable/prod_minus01" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/prod_cont_et"
                            android:layout_weight="0.4"
                            android:text="1"
                            android:textSize="24dp"
                            android:gravity="center"
                            android:inputType="number"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/prod_plus_iv"
                            android:layout_weight="0.4"
                            android:scaleType="centerInside"
                            android:padding="12dp"
                            app:srcCompat="@drawable/prod_plus01" />

                        <Button
                            android:id="@+id/add_to_car_bt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e4bd71"
                            android:layout_weight="0.4"
                            android:text="加入購物車"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prodDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="商品描述"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/prodType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="豆種：衣索比亞原生種"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodGrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="生豆等級：G1"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodContry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="生產國：衣索比亞"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodRegion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="地區：古吉"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodFarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="農場：凱勇山咖啡農場"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodFarmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="生產者：凱勇山三兄弟"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodEl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="海拔：2050 公尺"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodProc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="處理法：日曬"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodRoast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="烘焙度：淺焙"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodAroma"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="12dp"
                            android:text="香味：鳳梨熱帶水果草莓"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodDescTital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:text="商品簡介"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/prodPageDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="簡介"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </FrameLayout>

</LinearLayout>
