<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <!--android:background="#f6dec0"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1.11"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView_prodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="KeyWord">

        </SearchView>
        <TextView
            android:id="@+id/textView_proc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="14dp"
            android:text="處理法"
            android:textColor="#221205"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_prod_proc"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:entries="@array/prod_proc"
            android:padding="0dp"
            />

        <TextView
            android:id="@+id/textView_contry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="14dp"
            android:text="產地"
            android:textColor="#221205"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_prod_contry"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:entries="@array/prod_contry"
            android:padding="0dp" />

        <TextView
            android:id="@+id/textView_roast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="14dp"
            android:text="烘焙度"
            android:textColor="#221205"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_prod_roast"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:entries="@array/prod_roast"
            android:padding="0dp" />

        <Button
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#ddc8af"
            android:text="搜尋"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>
